\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Considerações adicionais}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}O SuLi}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pré-Requisitos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instalação}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Usuários de Windows}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Usuários Linux e Windows}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Estrutura}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compilando}{4}{subsection.2.4}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{*}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.5}Rodando}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Personalizando o código}{6}{section.3}%
\contentsline {paragraph}{Observação:}{6}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Definindo o domínio}{6}{subsection.3.1}%
\contentsline {paragraph}{*,²}{6}{section*.5}%
\contentsline {paragraph}{Observação:}{6}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Condições e Configurações Iniciais}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Métodos De Evolução Temporal²}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Euler Explícito de 1ª Ordem (EE):}{7}{section*.7}%
\contentsline {paragraph}{Runge-Kutta de 2ª Ordem (RK2):}{7}{section*.8}%
\contentsline {paragraph}{Runge-Kutta de 3ª Ordem (RK3):}{7}{section*.9}%
\contentsline {paragraph}{Adams-Bashforth de 2ª Ordem (AB2):}{7}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.2}Termo Advectivo}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Formulação Clássica:}{7}{section*.11}%
\contentsline {paragraph}{Formulação Rotacional:}{7}{section*.12}%
\contentsline {paragraph}{Formulação Antissimétrica:}{7}{section*.13}%
\contentsline {subsubsection}{\numberline {3.2.3}Derivada Espacial}{8}{subsubsection.3.2.3}%
\contentsline {paragraph}{Upwind:}{8}{section*.14}%
\contentsline {paragraph}{Centrado*:}{8}{section*.15}%
\contentsline {paragraph}{Upwind de 2ª Ordem*,²:}{8}{section*.16}%
\contentsline {subsubsection}{\numberline {3.2.4}Obstáculos}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Modelo de Turbulência}{8}{subsubsection.3.2.5}%
\contentsline {paragraph}{Sem Modelo:}{8}{section*.17}%
\contentsline {paragraph}{LES Smagorinsky-Lilly Clássico:}{8}{section*.18}%
\contentsline {paragraph}{LES Smagorinsky-Lilly Direcional:}{8}{section*.19}%
\contentsline {subsubsection}{\numberline {3.2.6}Ondas}{9}{subsubsection.3.2.6}%
\contentsline {paragraph}{Sem Onda:}{9}{section*.20}%
\contentsline {paragraph}{Onda De Stokes I:}{9}{section*.21}%
\contentsline {paragraph}{Onda De Stokes II:}{9}{section*.22}%
\contentsline {paragraph}{Onda De Stokes V:}{9}{section*.23}%
\contentsline {subsubsection}{\numberline {3.2.7}Plotagem²}{9}{subsubsection.3.2.7}%
\contentsline {paragraph}{Modo Simples:}{9}{section*.24}%
\contentsline {paragraph}{Modo Completo:}{9}{section*.25}%
\contentsline {subsubsection}{\numberline {3.2.8}Método da Solução Manufaturada}{9}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Coeficientes Específicos}{10}{subsubsection.3.2.9}%
\contentsline {paragraph}{Ponderador $\theta ^1$:}{10}{section*.26}%
\contentsline {paragraph}{Chezy:}{10}{section*.27}%
\contentsline {paragraph}{Decliv:}{10}{section*.28}%
\contentsline {subsubsection}{\numberline {3.2.10}Camada Esponja}{10}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Ativação do coeficiente de Chezy¹}{10}{subsubsection.3.2.11}%
\contentsline {subsection}{\numberline {3.3}Condições de Contorno}{10}{subsection.3.3}%
\contentsline {paragraph}{Periódico:}{11}{section*.29}%
\contentsline {paragraph}{Free-slip:}{11}{section*.30}%
\contentsline {paragraph}{No-slip:}{11}{section*.31}%
\contentsline {paragraph}{Prescrita:}{11}{section*.32}%
\contentsline {paragraph}{Saída livre:}{11}{section*.33}%
\contentsline {subsection}{\numberline {3.4}Funções auxiliares}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Obstáculos}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Level-Set²}{12}{subsubsection.3.4.2}%
\contentsline {paragraph}{$\alpha _1$:}{12}{section*.34}%
\contentsline {paragraph}{$\rho $:}{12}{section*.35}%
\contentsline {paragraph}{$\mu $:}{12}{section*.36}%
\contentsline {paragraph}{$\sigma $:}{12}{section*.37}%
\contentsline {subsubsection}{\numberline {3.4.3}Restart²}{12}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Visualização Dos Resultados}{14}{section.4}%
\contentsline {section}{\numberline {A}Apêndice: ambiente Ubuntu no Windows}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Preparando o Windows}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Instalando o Ubuntu}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Acessando os dados do Windows no subsistema Ubuntu}{15}{subsection.A.3}%
\contentsline {paragraph}{Observação:}{15}{section*.38}%
\contentsline {section}{Bibliografia}{16}{section*.39}%
